@import url('./variables.css');
@import url('./fonts.css');

* {
	outline: 0;
	margin: 0;
	border: 0;
	}

html {
	
    font-family: sans-serif;
    font-size: 16px;
    background-image: url('/assets/images/bg-bl-blur.png');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


body {
   box-sizing: border-box;
   
	}
h1,h2,h3,h4,h5,h6 {
    font-family: "Ysabeau Infant", Georgia, Times, serif;
    font-weight: 600;
    font-size: 3rem;
	padding: 1rem;
    color: var(--prim-white);
    text-shadow: 2px 2px 3px var(--prim-dark-purple);
	}

h1,h2,h3,h4,h5,h6:hover{
    transform:scale3d(150%);
    transition: ease-in-out 400ms;
}
h1 {font-size: 2rem;}
h2 {font-size: 1.725rem;}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.275rem;}
h5 {font-size: 1.150rem;}
ol, ul, dl {
    list-style: none;
    margin: 0;
    padding: 0;
    }
a, a:link{
    font-family: "Ysabeau Infant", sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--prim-white);
    text-shadow: 2px 3px 2px darkslateblue;
    text-decoration: none;
    letter-spacing: 2px;
}
a:visited {
    color: var(--sec-accent-blue);
}

a:hover {
    color: var(--prim-rose);
    text-shadow: 2px 3px 2px darkslateblue;   
}
a:active {
    text-decoration: underline;
    text-decoration-style: wavy;
}
p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: white;
	padding: 1rem;
		}
		
/*.flex-container {
    width: 100%;
    height: 100%;
    top: 1rem;
    left: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.logo img  {
    display: inline;  
    width: 30vw;
    min-width: 100px;
    max-width: 250px;
    justify-self: start;
}*/

header {
    margin: 1em;
    background-color: #131f32ce;
    border: 1px solid rgba(0, 56, 77, 0);
    border-radius: 20px;
}

.flex-container  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 2rem;
}

.logo img {
    width: 80%;
    max-width: 300px; 
}
    
.nav-links nav{
    display: flex;
    width: 400px;
    flex-direction: row;
    background-color: var(--prim-rose);
    
}

nav{
    background-color: var(--sec-blue);
    
    border: 3px solid var(--sec-dark-blue);
    border-radius: 10%;
    padding: 0.725rem;
}

nav a, a:active, a:visited {
    padding: 0.275rem;
    font-family: "Ysabeau Infant", sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--prim-white);
    text-shadow: 2px 3px 2px darkslateblue;
    text-decoration: none;
    letter-spacing: 2px;
    transform: perspective();

}
nav a:hover {
    color: var(--prim-rose);
    text-shadow: 2px 3px 2px darkslateblue;
   
}

.shape {
    padding: 100px;
    width: 100px;
    height: 100px;
    border: #131F32 3px solid;
    border-radius:46% 39% 39% 50% / 42% 28% 66% 43%;
    
}

.shape:hover {
    width: 130px;
    height: 130px;
   border-radius:6% 100% 82% 8% / 12% 49% 9% 81% ; transform:rotate(0.5turn) translateX(-100px);
   transition: ease-in-out 300ms;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: baseline;
}

.container-items{
    flex-basis: 30%;


}
 
/*
/* *********** media queries *********** 
@media all and (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
  
  .logo {
  margin: 0;
}
  
  .nav  {
    width: 100%;
    justify-content: space-around;
  }
}


/* ****** ****** 
@media all and (max-width: 400px) {
 
  .logo {
    margin: .25em 0;
    align-self: left; /* align the logo to the left side of 'flex-container' 
}
  
  .nav {
    flex-direction: column;
  }
  
  .nav a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }
  
  .nav li:last-of-type a {
    border-bottom: none;
  }
}
*/